{
  "name": "todo-list-ddd",
  "version": "1.0.0",
  "description": "ToDo-List",
  "main": ".eslintrc.js",
  "dependencies": {
    "class-validator": "^0.13.2",
    "create-ts-index": "^1.14.0",
    "jest": "^27.5.1",
    "regenerator-runtime": "^0.13.9",
    "uuid": "^8.3.2"
  },
  "workspaces": [
    "./src/@core",
    "./src/nestjs"
  ],
  "scripts": {
    "prestart:dev": "npm run build -w todo-list",
    "start:dev": "npm run build:w -w todo-list & npm run start:dev -w nestjs",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamuelS00/todo-list-ddd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamuelS00/todo-list-ddd/issues"
  },
  "homepage": "https://github.com/SamuelS00/todo-list-ddd#readme"
}
