{
  "compilerOptions": {
    "experimentalDecorators": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "module": "CommonJS",
    "incremental": true,
    "forceConsistentCasingInFileNames": true,
    "target": "ES2019",
    "esModuleInterop": false,
    "allowJs": true,
    "strictNullChecks": true,
    "paths": {
      "#shared/*": [
        "./@shared/*"
      ],
      "#todo/*": [
        "./modules/todo/*"
      ]
    },
    "declaration": true
  },
  "include": ["src/"]
}