{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "#shared/*": ["./@shared/*"],
      "#todo/*": ["./todo/*"]
    },
    "outDir": "./dist"
  },
  "include": [
    "./src/"
  ]
}